plugins {
    id "io.qameta.allure" version "2.8.1"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

group 'org.fundacionjala.trello'
version '1.0'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '5.6.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-testng', version: '5.6.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '5.6.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-cucumber5-jvm', version: '2.13.3'
}

allure {
    version = '2.4.1'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

checkstyle {
    toolVersion = '8.23'
    configFile = file("${rootProject.rootDir}/config/checkstyle/checkstyle.xml")
}

pmd {
    toolVersion = '6.0.0'
}

tasks.withType(Pmd) {
    ruleSets = ["java-basic", "java-braces", "java-unnecessary", "java-unusedcode", "java-strictexception"]
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

task executeBDDTests(type: Test) {
    useTestNG()
    options {
        jvmArgs = ['-Dcucumber.execution.strict=' + true]
        jvmArgs = ['-Dcucumber.plugin=io.qameta.allure.cucumber5jvm.AllureCucumber5Jvm']
        jvmArgs = ['-Dcucumber.filter.tags=' + filterTags]
        jvmArgs = ['-DcucumberThreadCount=' + cucumberThreadCount]
        jvmArgs = ['-DapiKey=' + apiKey]
        jvmArgs = ['-DapiToken=' + apiToken]
    }
    // Flag to show console output.
    testLogging.showStandardStreams = true
    // Flag to scan for classes with @Test annotation.
    scanForTestClasses = false
    finalizedBy 'allureReport'
}
