# Required metadata
sonar.projectKey=AWT-05_trello-api-tests
sonar.projectName=trello-api-tests
sonar.projectVersion=1.0

# Language
sonar.language=java
sonar.java.source=11

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# path to test source directories (optional)
sonar.tests=src/test/java

# path to project binaries (optional), for example directory of Java bytecode
sonar.java.binaries=build/classes/java/main,build/classes/java/test

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AWT-05/trello-api-tests
sonar.links.ci=https://travis-ci.com/AWT-05/trello-api-tests
sonar.links.scm=https://github.com/AWT-05/trello-api-tests
sonar.links.issue=https://github.com/AWT-05/trello-api-tests/issues
